spring.application.name=Batch

# db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# spring_batch
spring.batch.job.name= ${job.name:NONE}
spring.batch.jdbc.initialize-schema=always

# jpa
spring.jpa.properties.hibernate.format_sql=true
